#!/bin/bash

#sample debian arm env file
declare -x _OUTPUT_BLOCK_DEVICE=
declare -xi _IMAGE_MODE=0; #Write direct to disk 
declare -x _FILESYSTEM_TYPE="btrfs";
declare -x _LUKS_PASSWORD="CHANGEME";
declare -x _DNS='1.1.1.1'; #dns is only temporarily used in the chroot, your resolv.conf is reverted after
#declare -x _DNS='127.0.0.53'; #example of using local resolver
declare -x _KERNEL_VERSION_FILTER="arm";
declare -x _LUKS_CONFIGURATION="--type luks2 --cipher aes-xts-plain64 --key-size 512 --use-random --hash sha512 --pbkdf argon2i --iter-time 5000";
#declare -x _IMAGE_SHA256="";
declare -x _IMAGE_URL="https://raspi.debian.net/verified/raspi_4_bullseye.img.xz"
declare -x _LOCALE='en_US.UTF-8';
declare -x _64BIT=1;
declare -xi _LOG_LEVEL=1; #0 for debug, 1 for normal logging

base="ntpdate apt-transport-https apt-utils bash-completion console-setup dialog e2fsprogs ifupdown initramfs-tools inxi iw man-db mlocate netcat-traditional net-tools parted psmisc rfkill screen tmux unrar usbutils nano wget whiptail zerofree"
desktop="xfce4 xserver-xorg-video-fbdev xfonts-terminus xinput"
extras="alsa-utils bc bison crda bluez bluez-firmware i2c-tools libnss-systemd libssl-dev python3-configobj python3-pip python3-requests python3-rpi.gpio python3-smbus triggerhappy"
declare -x _EXTRA_PACKAGES="${base} ${desktop} ${extras}";
