#!/bin/bash

#sample debian arm env file
declare -x _output_block_device=
declare -xi _image_mode=0; #Write direct to disk 
declare -x _filesystem_type="btrfs";
declare -x _luks_password="CHANGEME";
declare -x _dns='1.1.1.1'; #dns is only temporarily used in the chroot, your resolv.conf is reverted after
#declare -x _dns='127.0.0.53'; #example of using local resolver
declare -x _kernel_version_filter="arm";
declare -x _luks_configuration="--type luks2 --cipher aes-xts-plain64 --key-size 512 --use-random --hash sha512 --pbkdf argon2i --iter-time 5000";
#declare -x _image_sha256="";
declare -x _image_url="https://raspi.debian.net/verified/raspi_4_bullseye.img.xz"
declare -x _locale='en_GB.UTF-8';
declare -x _64bit=1;

base="ntpdate apt-transport-https apt-utils bash-completion console-setup dialog e2fsprogs ifupdown initramfs-tools inxi iw man-db mlocate netcat-traditional net-tools parted psmisc rfkill screen tmux unrar usbutils nano wget whiptail zerofree"
desktop="xfce4 xserver-xorg-video-fbdev xfonts-terminus xinput"
extras="alsa-utils bc bison crda bluez bluez-firmware i2c-tools libnss-systemd libssl-dev python3-configobj python3-pip python3-requests python3-rpi.gpio python3-smbus triggerhappy"
declare -x _extra_packages="${base} ${desktop} ${extras}";
